# .env 

# General Settings
ENV="development"
DATABASE_URL="postgres://axum_postgres:axumpostgres@127.0.0.1:5432/axum_postgres"
DATABASE_URL="postgres://axum_postgres:axumpostgres@127.0.0.1:5432/axum_postgres"
SERVER_ADDRESS="127.0.0.1:7878"

# Security Settings
# CSRF Settings
CSRF_SECRET="mLirohHZGqUS+Qk1aYTCAIPZ/Q5YpRqOYRLFn9n0RiKhhL5ZcMuaMgyjEMF/s84Pf4Nkh+pfXT+CwrrULp9Olw=="

# CORS Settings (Set to your localhost or url)
FRONTEND_ORIGIN="http://localhost:5173"

# JSON Web Token Settings
JWT_SECRET="gs/wrACujNwM+C5u9up+vYhEUsnruf6OFU+eWk4oT9RrFQdpPTg+KLaYBHeMxbIYPdtDL3CpI/eOJtt3cx3v+A=="
JWT_EXPIRATION_HOURS=1

# Rate Limiting 
RATE_LIMIT_REQUESTS=2
RATE_LIMIT_PERIOD_SECONDS=5